MONGO_TYPE = "mongodb+srv://"           "mongodb://" "mongodb+srv://"
HOST = "cluster0.pgdqg.mongodb.net"     "localhost" "cluster0.pgdqg.mongodb.net"
PORT = 1707
DATABASE = "Practica03IvanLoli"
USERNAME = "ivanloli"                   "mongoadmin" "mongo"
PASSWORD = "1707"                       "mongopass" "xxxx"
OPTIONS = "?authSource=admin&retryWrites=true&w=majority"