MONGO_TYPE = "mongodb+srv://"
HOST = "drmdam2023.7qtbnuz.mongodb.net"
PORT = 1707
DATABASE = "?retryWrites=true&w=majority"
USERNAME = "loli"
PASSWORD = "1707"
OPTIONS = "?authSource=admin&retryWrites=true&w=majority"